BOT_TOKEN = "5666046652:AAHWAZrTkvUy9Pdggxr8KJ1Gf0JwMdjblF0"
GDRIVE_FOLDER_ID = "10ArwAMDknUQBlY5E3EckqX9mUSi_ht_p"
OWNER_ID =5750380855
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
TELEGRAM_API =23390684
TELEGRAM_HASH = "f0f96a07d6e79ecdc6c60d056846cb99"
IS_TEAM_DRIVE = "True"
AUTHORIZED_CHATS = "-1001454203238"
SUDO_USERS = "1691174845"
INDEX_URL = "bujeldev.my.id/0:/"
STATUS_LIMIT = "20"
STOP_DUPLICATE = "True"
CUSTOM_FILENAME = "NiceGank"
BASE_URL_OF_BOT = "http://51.159.102.77"
SERVER_PORT = "80"
MEGA_API_KEY = "QhM_S_selZK-z3cZLM1LTA"
MEGA_EMAIL_ID = "notnotxteamz@gmail.com"
MEGA_PASSWORD = "@BujelProject"
VIEW_LINK = "True"
